spring.application.name= erp_products
server.port= 9877

app.service.url=http://192.168.10.79:9877
#spring.security.user.name= mediaerp
#spring.security.user.password= 4444


#security.basic.enable: false
#security.ignored=/**


#logging.level.root= debug
#spring.datasource.name= mysql_mediaerp_services
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.10.12:3306/test?useSSL=false
#spring.datasource.username=test
#spring.datasource.password=test

app.datasource.dbdt.jdbc-url= jdbc:mysql://192.168.10.12:3306/test?useSSL=false
app.datasource.dbdt.username= test
app.datasource.dbdt.password= test

#app.datasource.dbdmr.jdbc-url= jdbc:mysql://192.168.10.12:3306/mediaerpdmr?useSSL=false
#app.datasource.dbdmr.username= mediaerpdmr
#app.datasource.dbdmr.password= mediaerpdmr

#app.datasource.dbdtn.jdbc-url= jdbc:oracle:thin:@192.168.10.11:1521:mediaerp
#app.datasource.dbdtn.username= mediaerp
#app.datasource.dbdtn.password= mediaerp

#oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= validate
#logging.level.org.hibernate.SQL=debug
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.check-template-location=false


